---
- hosts: cluster
  become: yes
  vars:
      join_command_location: "./join_command.out"

  tasks:
    - name: Flush iptables before changing to iptables-legacy
      iptables:
        flush: true

    - name: Set iptables to legacy
      alternatives:
        path: /usr/sbin/iptables-legacy
        name: iptables

    - name: Set iptables6 to legacy
      alternatives:
        path: /usr/sbin/ip6tables-legacy
        name: ip6tables

    - name: Update cache to make sure everything is fresh
      apt:
        update_cache: yes

    - name: turn off the swap file
      systemd:
        name: dphys-swapfile
        enabled: no
        masked: yes

    - name: Remove swapfile package
      apt:
        name: ['dphys-swapfile']
        state: absent
      register: swap

    - block:
        - name: Add cgroups to cmdline.txt
          lineinfile:
            dest: /boot/cmdline.txt
            regexp: '(^console=serial0,115200 console=tty1)(.*)'
            line: '\1 cgroup_enable=memory cgroup_enable=cpuset\2'
            backrefs: yes
          when: swap.changed

    # Reboot nodes for swap changes to take effect
    - block:
        - name: Reboot the worker nodes if swap was removed.
          shell: "reboot"
          ignore_errors: True
          when: "'worker' in group_names"

        - name: Reboot the master node if swap was removed.
          shell: "reboot"
          ignore_errors: True
          when: "'master' in group_names"
      when: swap.changed

    - name: Check to see if Docker is already installed
      shell: dpkg-query -W 'docker'
      ignore_errors: True
      register: is_docker

    # Docker install. Skip if already installed
    - block:
        - name: install latest docker.io
          apt:
            name: ['docker.io']
            state: present

        - name: Create docker daemon file
          blockinfile:
            dest: /etc/docker/daemon.json
            block: |
                   {
                     "exec-opts": ["native.cgroupdriver=systemd"],
                     "log-driver": "json-file",
                     "log-opts": {
                       "max-size": "100m"
                     },
                     "storage-driver": "overlay2"
                   }
            create: yes
            marker: ""
          ignore_errors: True

        - name: Make docker.service.d directory
          shell: "mkdir -p /etc/systemd/system/docker.service.d"

        - name: restart docker
          systemd:
            state: restarted
            daemon_reload: yes
            name: docker

        - name: hold docker.io so it's not upgraded
          shell: "apt-mark hold docker.io"

        - name: Append picocluster to docker Group
          user:
            name: picocluster
            groups: docker
            append: yes
          register: group
      when: is_docker is failed

    - name: Check to see if Kubernetes is already installed
      shell: dpkg-query -W 'kubeadm'
      ignore_errors: True
      register: is_kubernetes

    # Kubernetes install. Skip if already installed
    - block:
        - name: Install Kubernetes repository key
          shell: "curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -"

        - name: Add Kubernetes source for apt
          lineinfile:
            dest: /etc/apt/sources.list.d/kubernetes.list
            line: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
            create: yes

        - name: Update cache to get kubernetes
          apt:
            update_cache: yes
      
      when: is_kubernetes is failed

